# Configure OLED display
CONFIG_ZMK_DISPLAY=y

# Configure sleep profile
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Configure bluetooth power settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Configure board name
CONFIG_ZMK_KEYBOARD_NAME="Corne v1"
